VITE_SUPABASE_URL="https://pjeepitoexvlvffareyf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZWVwaXRvZXh2bHZmZmFyZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjM2NzMsImV4cCI6MjA3Mzk5OTY3M30.Alkf-62OgZ28tSyIx8YXGbaPUxEOP3PdG-wVODZPuXs"
